vakifbank.enrollmentAddress=https://3dsecuretest.vakifbank.com.tr/MPIAPI/MPI_Enrollment.aspx
aes.key=T3RRt55TmSh5Ike/82kxNs6yNZkDLL1myIlPv1RlPkg=
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true