0010	T.C.ZİRAAT BANKASI A.Ş.	40459100	40459199	VISA	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	40781400	40781499	VISA	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	41322600	41322699	VISA	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	43452800	43452899	VISA	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	43452900	43452999	VISA	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	43956100	43956199	VISA	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	44467600	44467699	VISA	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	44467700	44467799	VISA	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	44467800	44467899	VISA	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	44750400	44750499	VISA	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	45467100	45467199	VISA	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	45467200	45467299	VISA	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	45467300	45467399	VISA	KREDİ KARTI	TİCARİ KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	46095200	46095299	VISA	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	46988400	46988499	VISA	KREDİ KARTI	TİCARİ KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	47661900	47661999	VISA	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	48246500	48246599	VISA	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	48714600	48714699	VISA	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	48714700	48714799	VISA	KREDİ KARTI	TİCARİ KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	48714800	48714899	VISA	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	48714900	48714999	VISA	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	51188500	51188599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	51244000	51244099	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	51366200	51366299	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	51693200	51693299	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	52352900	52352999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	52532900	52532999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	52768200	52768299	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	52773700	52773799	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	52820800	52820899	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	53090500	53090599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	53110200	53110299	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	53315400	53315499	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	53318413	53318413	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	53318464	53318464	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	53498100	53498199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	53573500	53573599	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	53747000	53747099	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	54237400	54237499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	54294100	54294199	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	54695700	54695799	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	54728700	54728799	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	54944900	54944999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	65008300	65008399	TROY	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	65026800	65026899	TROY	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	65027300	65027399	TROY	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	65027400	65027499	TROY	KREDİ KARTI	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	67612300	67612399	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	67612400	67612499	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	97921700	97921799	TROY	DEBİT KART	BİREYSEL KART	16
0010	T.C.ZİRAAT BANKASI A.Ş.	97928000	97928099	TROY	DEBİT KART	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	40104900	40104999	VISA	DEBİT KART	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	41551400	41551499	VISA	KREDİ KARTI	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	41551500	41551599	VISA	DEBİT KART	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	41660700	41660799	VISA	KREDİ KARTI	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	42103000	42103099	VISA	DEBİT KART	TİCARİ KART	16
0012	T.HALK BANKASI A.Ş.	42348000	42348099	VISA	KREDİ KARTI	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	44750500	44750599	VISA	DEBİT KART	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	45145400	45145499	VISA	DEBİT KART	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	45694400	45694499	VISA	KREDİ KARTI	TİCARİ KART	16
0012	T.HALK BANKASI A.Ş.	46626000	46626099	VISA	DEBİT KART	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	47855100	47855199	VISA	DEBİT KART	TİCARİ KART	16
0012	T.HALK BANKASI A.Ş.	49209400	49209499	VISA	KREDİ KARTI	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	49209500	49209599	VISA	KREDİ KARTI	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	49885200	49885299	VISA	KREDİ KARTI	TİCARİ KART	16
0012	T.HALK BANKASI A.Ş.	49982100	49982199	VISA	PREPAİD KART	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	51005600	51005699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	52137800	52137899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	52628900	52628999	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	52629000	52629099	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	52728400	52728499	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0012	T.HALK BANKASI A.Ş.	53524100	53524199	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	53650300	53650399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	53750000	53750099	MASTERCARD	DEBİT KART	TİCARİ KART	16
0012	T.HALK BANKASI A.Ş.	54043500	54043599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	54308100	54308199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	55287900	55287999	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0012	T.HALK BANKASI A.Ş.	63900100	63900199	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	67625800	67625899	MASTERCARD	DEBİT KART	BİREYSEL KART	18
0012	T.HALK BANKASI A.Ş.	97921000	97921003	TROY	KREDİ KARTI	BİREYSEL KART	16				
0012	T.HALK BANKASI A.Ş.	97921200	97921299	TROY	DEBİT KART	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	97923800	97923800	TROY	DEBİT KART	BİREYSEL KART	16			
0012	T.HALK BANKASI A.Ş.	09001203	09001203	AMEX	KREDİ KARTI	BİREYSEL KART	18
0012	T.HALK BANKASI A.Ş.	54269400	54269400	MASTERCARD	KREDİ KARTI	BİREYSEL KART	18
0012	T.HALK BANKASI A.Ş.	97924400	97924499	TROY	KREDİ KARTI	BİREYSEL KART	16
0012	T.HALK BANKASI A.Ş.	97928200	97928201	TROY	KREDİ KARTI	TİCARİ KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	11301500	11301500	AMEX	KREDİ KARTI	BİREYSEL KART	15
0015	T. VAKIFLAR BANKASI T.A.O.	40294000	40294099	VISA	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	40908400	40908499	VISA	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	41172400	41172499	VISA	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	41194300	41194399	VISA	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	41194400	41194499	VISA	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	41197900	41197999	VISA	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	41579200	41579299	VISA	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	42347800	42347899	VISA	DEBİT KART	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	42894500	42894599	VISA	KREDİ KARTI	TİCARİ KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	43453000	43453099	VISA	DEBİT KART	TİCARİ KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	43472400	43472499	VISA	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	44267100	44267199	VISA	PREPAİD KART	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	45925200	45925299	VISA	KREDİ KARTI	TİCARİ KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	47990900	47990999	VISA	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	48361200	48361299	VISA	DEBİT KART	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	49100500	49100599	VISA	DEBİT KART	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	49384100	49384199	VISA	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	49384600	49384699	VISA	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	52001700	52001799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	52244100	52244199	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	53136900	53136999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	53557600	53557699	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	53577500	53577599	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	53750400	53750499	MASTERCARD	DEBİT KART	TİCARİ KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	54004500	54004599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	54004600	54004699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	54211900	54211999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	54279800	54279899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	54280400	54280499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	54724400	54724499	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	55210100	55210199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	55454800	55454899	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	55546700	55546799	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	58931100	58931199	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	65005200	65005299	TROY	DEBİT KART	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	65017000	65017099	TROY	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	97920900	97920999	TROY	DEBİT KART	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	97925600	97925699	TROY	PREPAİD KART	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	97926901	97926901	TROY	KREDİ KARTI	BİREYSEL KART	16
0015	T. VAKIFLAR BANKASI T.A.O.	65092300	65092399	TROY	KREDİ KARTI	TİCARİ KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	11303200	11303200	AMEX	KREDİ KARTI	BİREYSEL KART	15
0032	TÜRK EKONOMİ BANKASI A.Ş.	11503200	11503200	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0032	TÜRK EKONOMİ BANKASI A.Ş.	40214200	40214299	VISA	DEBİT KART	TİCARİ KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	40245800	40245899	VISA	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	40245900	40245999	VISA	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	40431500	40431599	VISA	DEBİT KART	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	40435000	40435099	VISA	KREDİ KARTI	TİCARİ KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	40601500	40601599	VISA	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	41352800	41352899	VISA	DEBİT KART	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	41635000	41635099	VISA	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	41656300	41656399	VISA	KREDİ KARTI	TİCARİ KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	42730800	42730899	VISA	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	42770700	42770799	VISA	KREDİ KARTI	TİCARİ KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	43984500	43984599	VISA	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	44024700	44024799	VISA	DEBİT KART	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	44027300	44027399	VISA	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	44027400	44027499	VISA	DEBİT KART	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	44029300	44029399	VISA	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	44029400	44029499	VISA	DEBİT KART	TİCARİ KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	44029500	44029599	VISA	DEBİT KART	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	44750300	44750399	VISA	DEBİT KART	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	45091800	45091899	VISA	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	45564500	45564599	VISA	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	45902600	45902699	VISA	KREDİ KARTI	TİCARİ KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	46918800	46918899	VISA	KREDİ KARTI	TİCARİ KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	47410800	47410899	VISA	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	47922700	47922799	VISA	KREDİ KARTI	TİCARİ KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	48949400	48949499	VISA	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	48949500	48949599	VISA	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	48949600	48949699	VISA	KREDİ KARTI	TİCARİ KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	49702200	49702299	VISA	DEBİT KART	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	51013800	51013899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	51013900	51013999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	51022100	51022199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	51280300	51280399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	51978000	51978099	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	52434600	52434699	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	52483900	52483999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	52484000	52484099	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	52531400	52531499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	52892000	52892099	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	52892600	52892699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	53085300	53085399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	53153100	53153199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	53453800	53453899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	53521700	53521799	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	53753700	53753799	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	54512400	54512499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	54514800	54514899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	54798500	54798599	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	54999800	54999899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	55044900	55044999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	55220700	55220799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	55309000	55309099	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	60632900	60632999	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	67640600	67640699	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	67657800	67657899	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	97922300	97922399	TROY	KREDİ KARTI	BİREYSEL KART	16
0032	TÜRK EKONOMİ BANKASI A.Ş.	97926400	97926499	TROY	DEBİT KART	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	41325200	41325299	VISA	KREDİ KARTI	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	42566900	42566999	VISA	KREDİ KARTI	TİCARİ KART	16
0046	AKBANK T.A.Ş.	43207100	43207199	VISA	KREDİ KARTI	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	43207200	43207299	VISA	KREDİ KARTI	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	43550800	43550899	VISA	KREDİ KARTI	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	43550900	43550999	VISA	KREDİ KARTI	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	47485300	47485399	VISA	DEBİT KART	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	47485400	47485499	VISA	PREPAİD KART	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	47968000	47968099	VISA	KREDİ KARTI	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	47968100	47968199	VISA	DEBİT KART	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	51275400	51275499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	51664300	51664399	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	51684000	51684099	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	51684100	51684199	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	52093200	52093299	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	52180700	52180799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	52194200	52194299	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	52434700	52434799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	53425300	53425399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	53528000	53528099	MASTERCARD	DEBİT KART	TİCARİ KART	16
0046	AKBANK T.A.Ş.	53544900	53544999	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	55260800	55260899	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0046	AKBANK T.A.Ş.	55260900	55260999	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0046	AKBANK T.A.Ş.	55305600	55305699	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0046	AKBANK T.A.Ş.	55711300	55711399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	55782900	55782999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	58900400	58900499	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	97920600	97920600	TROY	KREDİ KARTI	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	97920610	97920610	TROY	KREDİ KARTI	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	97920620	97920621	TROY	KREDİ KARTI	BİREYSEL KART	16			
0046	AKBANK T.A.Ş.	97920700	97920700	TROY	KREDİ KARTI	TİCARİ KART	16
0046	AKBANK T.A.Ş.	97920705	97920705	TROY	KREDİ KARTI	TİCARİ KART	16
0046	AKBANK T.A.Ş.	97920710	97920710	TROY	KREDİ KARTI	TİCARİ KART	16
0046	AKBANK T.A.Ş.	97920715	97920715	TROY	KREDİ KARTI	TİCARİ KART	16
0046	AKBANK T.A.Ş.	97920720	97920723	TROY	KREDİ KARTI	TİCARİ KART	16			
0046	AKBANK T.A.Ş.	97920820	97920820	TROY	DEBİT KART	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	97920840	97920842	TROY	DEBİT KART	BİREYSEL KART	16
0046	AKBANK T.A.Ş.	97920860	97920861	TROY	DEBİT KART	BİREYSEL KART	16			
0059	ŞEKERBANK T.A.Ş.	40383600	40383699	VISA	KREDİ KARTI	TİCARİ KART	16
0059	ŞEKERBANK T.A.Ş.	41115600	41115699	VISA	KREDİ KARTI	BİREYSEL KART	16
0059	ŞEKERBANK T.A.Ş.	41115700	41115799	VISA	KREDİ KARTI	BİREYSEL KART	16
0059	ŞEKERBANK T.A.Ş.	41115800	41115899	VISA	KREDİ KARTI	BİREYSEL KART	16
0059	ŞEKERBANK T.A.Ş.	41115900	41115999	VISA	KREDİ KARTI	TİCARİ KART	16
0059	ŞEKERBANK T.A.Ş.	42108600	42108699	VISA	PREPAİD KART	BİREYSEL KART	16
0059	ŞEKERBANK T.A.Ş.	42383300	42383399	VISA	DEBİT KART	BİREYSEL KART	16
0059	ŞEKERBANK T.A.Ş.	45906800	45906899	VISA	DEBİT KART	BİREYSEL KART	16
0059	ŞEKERBANK T.A.Ş.	48940100	48940199	VISA	DEBİT KART	TİCARİ KART	16
0059	ŞEKERBANK T.A.Ş.	49406400	49406499	VISA	KREDİ KARTI	BİREYSEL KART	16
0059	ŞEKERBANK T.A.Ş.	49431600	49431600	VISA	DEBİT KART	TİCARİ KART	16		
0059	ŞEKERBANK T.A.Ş.	51684600	51684699	MASTERCARD	DEBİT KART	TİCARİ KART	16
0059	ŞEKERBANK T.A.Ş.	51975300	51975399	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0059	ŞEKERBANK T.A.Ş.	52139400	52139499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0059	ŞEKERBANK T.A.Ş.	52540400	52540499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0059	ŞEKERBANK T.A.Ş.	53086600	53086699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0059	ŞEKERBANK T.A.Ş.	54731100	54731199	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0059	ŞEKERBANK T.A.Ş.	54920800	54920899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0059	ŞEKERBANK T.A.Ş.	58971300	58971399	Proprietary Domestic	DEBİT KART	BİREYSEL KART	16
0059	ŞEKERBANK T.A.Ş.	65017500	65017599	TROY	KREDİ KARTI	BİREYSEL KART	16
0059	ŞEKERBANK T.A.Ş.	67683200	67683299	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0059	ŞEKERBANK T.A.Ş.	97921100	97921199	TROY	DEBİT KART	BİREYSEL KART	16				
0059	ŞEKERBANK T.A.Ş.	97926801	97926801	TROY	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	34000000	34999999	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37000000	37442099	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37442100	37442199	AMEX	KREDİ KARTI	TİCARİ KART	15
0062	T. GARANTİ BANKASI A.Ş.	37442200	37442299	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37442300	37442399	AMEX	KREDİ KARTI	TİCARİ KART	15
0062	T. GARANTİ BANKASI A.Ş.	37442400	37442499	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37442500	37442599	AMEX	KREDİ KARTI	TİCARİ KART	15
0062	T. GARANTİ BANKASI A.Ş.	37442600	37442699	AMEX	KREDİ KARTI	TİCARİ KART	15
0062	T. GARANTİ BANKASI A.Ş.	37442700	37442799	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37442800	37442899	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37442900	37562199	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37562200	37562299	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37562300	37562399	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37562400	37562499	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37562500	37562599	AMEX	KREDİ KARTI	TİCARİ KART	15
0062	T. GARANTİ BANKASI A.Ş.	37562600	37562699	AMEX	KREDİ KARTI	TİCARİ KART	15
0062	T. GARANTİ BANKASI A.Ş.	37562700	37562799	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37562800	37562899	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37562900	37562999	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37563000	37563099	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37563100	37563199	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37563200	37713699	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37713700	37713799	AMEX	KREDİ KARTI	TİCARİ KART	15
0062	T. GARANTİ BANKASI A.Ş.	37713800	37759599	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37759600	37759699	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37759700	37759799	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37759800	37759899	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37759900	37759999	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	37760000	37999999	AMEX	KREDİ KARTI	BİREYSEL KART	15
0062	T. GARANTİ BANKASI A.Ş.	40173800	40173899	VISA	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	40328000	40328099	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	40366600	40366699	VISA	KREDİ KARTI	TİCARİ KART	16
0062	T. GARANTİ BANKASI A.Ş.	40430800	40430899	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	40505100	40505199	VISA	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	40509000	40509099	VISA	PREPAİD KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	40666500	40666599	VISA	KREDİ KARTI	TİCARİ KART	16
0062	T. GARANTİ BANKASI A.Ş.	40666600	40666699	VISA	KREDİ KARTI	TİCARİ KART	16
0062	T. GARANTİ BANKASI A.Ş.	40921900	40921999	VISA	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	41014100	41014199	VISA	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	41383600	41383699	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	42055700	42055799	VISA	PREPAİD KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	42688600	42688699	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	42688700	42688799	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	42688800	42688899	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	42688900	42688999	VISA	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	42731400	42731499	VISA	KREDİ KARTI	TİCARİ KART	16
0062	T. GARANTİ BANKASI A.Ş.	42731500	42731599	VISA	KREDİ KARTI	TİCARİ KART	16
0062	T. GARANTİ BANKASI A.Ş.	42822000	42822099	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	42822100	42822199	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	43215400	43215499	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	43295100	43295199	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	43295200	43295299	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	43295300	43295399	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	43295400	43295499	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	44847200	44847299	VISA	KREDİ KARTI	TİCARİ KART	16
0062	T. GARANTİ BANKASI A.Ş.	46227400	46227499	VISA	KREDİ KARTI	TİCARİ KART	16
0062	T. GARANTİ BANKASI A.Ş.	46729300	46729399	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	46729400	46729499	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	46729500	46729599	VISA	KREDİ KARTI	TİCARİ KART	16
0062	T. GARANTİ BANKASI A.Ş.	47415100	47415199	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	47421500	47421599	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	47966000	47966099	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	47966100	47966199	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	47966200	47966299	VISA	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	47968200	47968299	VISA	DEBİT KART	TİCARİ KART	16
0062	T. GARANTİ BANKASI A.Ş.	48248900	48248999	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	48249000	48249099	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	48249100	48249199	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	48707400	48707499	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	48707500	48707599	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	48945500	48945599	VISA	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	48947800	48947899	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	49017500	49017599	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	49218600	49218699	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	49218700	49218799	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	49219300	49219399	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	49384500	49384599	VISA	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	51491500	51491599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	51694300	51694399	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	51696100	51696199	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	51704000	51704099	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	51704100	51704199	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	51704200	51704299	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	51704800	51704899	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	51704900	51704999	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	52009700	52009799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	52092200	52092299	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	52094000	52094099	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	52098800	52098899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	52182400	52182499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	52182500	52182599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	52220400	52220499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	52465900	52465999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	52695500	52695599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	52893900	52893999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	52895600	52895699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	53316900	53316999	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0062	T. GARANTİ BANKASI A.Ş.	53426100	53426199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	53542900	53542999	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	53548800	53548899	MASTERCARD	DEBİT KART	TİCARİ KART	16
0062	T. GARANTİ BANKASI A.Ş.	53782900	53782999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	53812100	53812199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	53812400	53812499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	53813900	53813999	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0062	T. GARANTİ BANKASI A.Ş.	53819600	53819699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	54003600	54003699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	54003700	54003799	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0062	T. GARANTİ BANKASI A.Ş.	54011800	54011899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	54066900	54066999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	54070900	54070999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	54186500	54186599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	54203000	54203099	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	54373800	54373899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	54407800	54407899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	54893500	54893599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	54999700	54999799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	55313000	55313099	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0062	T. GARANTİ BANKASI A.Ş.	55425300	55425399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	55425400	55425499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	55496000	55496099	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	55702300	55702399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	55869900	55869999	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0062	T. GARANTİ BANKASI A.Ş.	58931800	58931899	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	60138200	60191199	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	60191300	60300499	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	60300600	60307199	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	60307300	60312499	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	60312600	60332199	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	60332300	60334299	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	60334400	60364899	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	60365000	60370899	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	62000300	62240299	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	62240300	62240399	UNION PAY	KREDİ KARTI	TİCARİ KART	19
0062	T. GARANTİ BANKASI A.Ş.	62240400	62716099	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	62716200	62746199	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	62746300	62750999	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	62751100	62776799	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	62776900	62944099	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	63888800	63888899	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	67060600	67060699	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	67625500	67625599	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	67628300	67628399	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	67665100	67665199	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	67682700	67682799	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	68580000	68580099	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	69075000	69075999	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	90010500	91119999	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	94000100	94007499	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	95510000	95599999	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0062	T. GARANTİ BANKASI A.Ş.	96666600	97919999	UNION PAY	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	97920500	97920599	TROY	KREDİ KARTI	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	97923600	97923699	TROY	DEBİT KART	BİREYSEL KART	16
0062	T. GARANTİ BANKASI A.Ş.	97930000	99880299	UNION PAY	KREDİ KARTI	BİREYSEL KART	19
0064	T. İŞ BANKASI A.Ş.	40399800	40399899	VISA	DEBİT KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	41834200	41834299	VISA	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	41834300	41834399	VISA	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	41834400	41834499	VISA	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	41834500	41834599	VISA	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	42055600	42055699	VISA	PREPAİD KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	43833100	43833199	VISA	KREDİ KARTI	TİCARİ KART	16
0064	T. İŞ BANKASI A.Ş.	44107500	44107599	VISA	PREPAİD KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	44107600	44107699	VISA	PREPAİD KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	44107700	44107799	VISA	DEBİT KART	TİCARİ KART	16
0064	T. İŞ BANKASI A.Ş.	45080300	45080399	VISA	KREDİ KARTI	TİCARİ KART	16
0064	T. İŞ BANKASI A.Ş.	45431400	45431499	VISA	DEBİT KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	45431800	45431899	VISA	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	45435800	45435899	VISA	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	45435900	45435999	VISA	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	45436000	45436099	VISA	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	46092500	46092599	VISA	PREPAİD KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	47395600	47395699	VISA	PREPAİD KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	47395700	47395799	VISA	PREPAİD KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	47399800	47399899	VISA	KREDİ KARTI	TİCARİ KART	16
0064	T. İŞ BANKASI A.Ş.	47430100	47430199	VISA	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	47434000	47434099	VISA	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	47450800	47450899	VISA	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	47961000	47961099	VISA	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	47430810	47430811	VISA	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	48360200	48360299	VISA	DEBİT KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	48937500	48937599	VISA	PREPAİD KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	51015200	51015299	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	52538200	52538299	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	53380300	53380399	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	53465300	53465399	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	53527900	53527999	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	53551400	53551499	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	53747500	53747599	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	53754800	53754899	MASTERCARD	DEBİT KART	TİCARİ KART	16
0064	T. İŞ BANKASI A.Ş.	53756700	53756799	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	54066700	54066799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	54066800	54066899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	54144000	54144099	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	54377100	54377199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	54525400	54525499	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	54823700	54823799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	55209600	55209699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	55242700	55242799	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	55305800	55305899	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0064	T. İŞ BANKASI A.Ş.	55928900	55928999	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0064	T. İŞ BANKASI A.Ş.	58928300	58928399	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	65008200	65008299	TROY	DEBİT KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	65009200	65009299	TROY	DEBİT KART	TİCARİ KART	16
0064	T. İŞ BANKASI A.Ş.	65017300	65017399	TROY	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	65045600	65045699	TROY	PREPAİD KART	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	65098700	65098799	TROY	KREDİ KARTI	TİCARİ KART	16
0064	T. İŞ BANKASI A.Ş.	65099000	65099099	TROY	KREDİ KARTI	TİCARİ KART	16
0064	T. İŞ BANKASI A.Ş.	97920400	97920499	TROY	KREDİ KARTI	BİREYSEL KART	16
0064	T. İŞ BANKASI A.Ş.	97923300	97923399	TROY	DEBİT KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	40162200	40162299	VISA	DEBİT KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	40480900	40480999	VISA	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	40628100	40628199	VISA	DEBİT KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	41338200	41338299	VISA	DEBİT KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	41439200	41439299	VISA	DEBİT KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	42034200	42034299	VISA	PREPAİD KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	42034300	42034399	VISA	PREPAİD KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	43483900	43483999	VISA	KREDİ KARTI	TİCARİ KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	44210600	44210699	VISA	DEBİT KART	TİCARİ KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	44621200	44621299	VISA	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	45063400	45063499	VISA	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	45535900	45535999	VISA	KREDİ KARTI	TİCARİ KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	47961200	47961299	VISA	DEBİT KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	47962000	47962099	VISA	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	47979400	47979499	VISA	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	47979500	47979599	VISA	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	49098300	49098399	VISA	DEBİT KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	49120500	49120599	VISA	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	49120600	49120699	VISA	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	49212800	49212899	VISA	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	49213000	49213099	VISA	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	49213100	49213199	VISA	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	49431400	49431499	VISA	DEBİT KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	52303400	52303499	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	52462700	52462799	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	52586400	52586499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	53391300	53391399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	53543500	53543599	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	53560100	53560199	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	53560200	53560299	MASTERCARD	DEBİT KART	TİCARİ KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	53751800	53751899	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	53783300	53783399	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	54006100	54006199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	54006200	54006299	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	54006300	54006399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	54012200	54012299	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	54012900	54012999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	54211700	54211799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	54510300	54510399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	54962400	54962499	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	55264500	55264599	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	55265900	55265999	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	60379700	60379799	MASTERCARD	DEBİT KART	TİCARİ KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	63900400	63900499	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	65016100	65016199	TROY	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	65083700	65083701	TROY	KREDİ KARTI	TİCARİ KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	65736600	65736699	TROY	DEBİT KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	65799800	65799899	TROY	DEBİT KART	TİCARİ KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	67616600	67616699	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	97921500	97921501	TROY	DEBİT KART	TİCARİ KART	16				
0067	YAPI VE KREDİ BANKASI A.Ş.	97924100	97924199	TROY	DEBİT KART	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	97926300	97926399	TROY	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	02006700	02006799	Proprietary Domestic	KREDİ KARTI	BİREYSEL KART	16
0067	YAPI VE KREDİ BANKASI A.Ş.	01006700	01006799	Proprietary Domestic	KREDİ KARTI	BİREYSEL KART	16
0092	CITIBANK A.Ş.	43789700	43789799	VISA	KREDİ KARTI	TİCARİ KART	16
0092	CITIBANK A.Ş.	47150900	47150999	VISA	KREDİ KARTI	TİCARİ KART	16
0092	CITIBANK A.Ş.	55349300	55349399	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0092	CITIBANK A.Ş.	55508700	55508799	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0096	TURKISH BANK A.Ş.	09009601	09009601	VISA	DEBİT KART	BİREYSEL KART	16
0096	TURKISH BANK A.Ş.	51859900	51859999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0096	TURKISH BANK A.Ş.	52993900	52993999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0096	TURKISH BANK A.Ş.	55209800	55209899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0096	TURKISH BANK A.Ş.	55803000	55803099	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0096	TURKISH BANK A.Ş.	58928800	58928899	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0096	TURKISH BANK A.Ş.	67752200	67752299	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0096	TURKISH BANK A.Ş.	54057200	54057299	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0099	ING BANK A.Ş.	40068400	40068499	VISA	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	40857900	40857999	VISA	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	40858100	40858199	VISA	DEBİT KART	BİREYSEL KART	16
0099	ING BANK A.Ş.	41407000	41407099	VISA	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	42032200	42032299	VISA	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	42032300	42032399	VISA	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	42032400	42032499	VISA	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	42309100	42309199	VISA	DEBİT KART	BİREYSEL KART	16
0099	ING BANK A.Ş.	45557100	45557199	VISA	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	47963200	47963299	VISA	DEBİT KART	TİCARİ KART	16
0099	ING BANK A.Ş.	47963300	47963399	VISA	PREPAİD KART	BİREYSEL KART	16
0099	ING BANK A.Ş.	48029600	48029699	VISA	KREDİ KARTI	TİCARİ KART	16
0099	ING BANK A.Ş.	49080500	49080599	VISA	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	49080600	49080699	VISA	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	49080700	49080799	VISA	KREDİ KARTI	TİCARİ KART	16
0099	ING BANK A.Ş.	49080800	49080899	VISA	DEBİT KART	BİREYSEL KART	16
0099	ING BANK A.Ş.	51015100	51015199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	51414000	51414099	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	51794600	51794699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	52697300	52697399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	52697500	52697599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	53140100	53140199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	53244300	53244399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	53513700	53513799	MASTERCARD	DEBİT KART	TİCARİ KART	16
0099	ING BANK A.Ş.	53527000	53527099	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0099	ING BANK A.Ş.	54002400	54002499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	54002500	54002599	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0099	ING BANK A.Ş.	54202900	54202999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	54260500	54260599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	54296500	54296599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	54296700	54296799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	54776500	54776599	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0099	ING BANK A.Ş.	54881900	54881999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	55007400	55007499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	55047800	55047899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	55429700	55429799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	55457000	55457099	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0099	ING BANK A.Ş.	60332200	60332299	Proprietary Domestic	DEBİT KART	BİREYSEL KART	16
0099	ING BANK A.Ş.	67636600	67636699	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0099	ING BANK A.Ş.	67640200	67640299	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0099	ING BANK A.Ş.	97924200	97924299	TROY	DEBİT KART	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	43490900	43490999	VISA	PREPAİD KART	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	52207500	52207599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	52256600	52256699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	52257600	52257699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	52714900	52714999	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	52719200	52719299	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	52776500	52776599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	53839900	53839999	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	54362400	54362499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	55737400	55737499	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	55905600	55905699	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0103	FIBABANKA A.Ş.	60334300	60334399	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	67121700	67121799	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	53788900	53788999	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	53620200	53620299	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	52953400	52953499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	52732500	52732599	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	52702200	52702299	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0103	FIBABANKA A.Ş.	52696300	52696399	MASTERCARD	DEBİT KART	TİCARİ KART	16
0103	FIBABANKA A.Ş.	52560452	52560452	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0103	FIBABANKA A.Ş.	52202179	52202179	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	52094794	52094794	MASTERCARD	DEBİT KART	TİCARİ KART	16
0103	FIBABANKA A.Ş.	52074559	52074559	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0103	FIBABANKA A.Ş.	52074539	52074539	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0108	TURKLAND BANK A.Ş.	60300500	60300599	Proprietary Domestic	DEBİT KART	BİREYSEL KART	16
0108	TURKLAND BANK A.Ş.	67642900	67642999	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0109	ICBC TURKEY BANK A.Ş.	41372900	41372999	VISA	KREDİ KARTI	BİREYSEL KART	16
0109	ICBC TURKEY BANK A.Ş.	41397200	41397299	VISA	KREDİ KARTI	BİREYSEL KART	16
0109	ICBC TURKEY BANK A.Ş.	44598800	44598899	VISA	DEBİT KART	BİREYSEL KART	16
0109	ICBC TURKEY BANK A.Ş.	45605700	45605799	VISA	KREDİ KARTI	BİREYSEL KART	16
0109	ICBC TURKEY BANK A.Ş.	45605900	45605999	VISA	KREDİ KARTI	BİREYSEL KART	16
0109	ICBC TURKEY BANK A.Ş.	51402500	51402599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0109	ICBC TURKEY BANK A.Ş.	52187500	52187599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0109	ICBC TURKEY BANK A.Ş.	52708000	52708099	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0109	ICBC TURKEY BANK A.Ş.	54576900	54576999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0109	ICBC TURKEY BANK A.Ş.	54577000	54577099	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0109	ICBC TURKEY BANK A.Ş.	55863400	55863499	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0109	ICBC TURKEY BANK A.Ş.	58941600	58941699	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0109	ICBC TURKEY BANK A.Ş.	90001700	90001700	TROY	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	40107200	40107299	VISA	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	40227700	40227799	VISA	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	40227800	40227899	VISA	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	40256300	40256399	VISA	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	40308200	40308299	VISA	KREDİ KARTI	TİCARİ KART	16
0111	FİNANS BANK A.Ş.	40638600	40638699	VISA	DEBİT KART	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	40936400	40936499	VISA	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	41014700	41014799	VISA	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	41438800	41438899	VISA	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	41556500	41556599	VISA	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	41595600	41595699	VISA	DEBİT KART	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	42009200	42009299	VISA	DEBİT KART	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	42237600	42237699	VISA	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	42731100	42731199	VISA	KREDİ KARTI	TİCARİ KART	16
0111	FİNANS BANK A.Ş.	43137900	43137999	VISA	DEBİT KART	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	43565300	43565399	VISA	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	43975700	43975799	VISA	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	44100700	44100799	VISA	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	44239500	44239599	VISA	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	45933300	45933399	VISA	DEBİT KART	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	47967900	47967999	VISA	DEBİT KART	TİCARİ KART	16
0111	FİNANS BANK A.Ş.	49874900	49874999	VISA	DEBİT KART	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	49985000	49985099	VISA	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	49985100	49985199	VISA	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	49985200	49985299	VISA	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	49985300	49985399	VISA	DEBİT KART	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	51678900	51678999	MASTERCARD	DEBİT KART	TİCARİ KART	16
0111	FİNANS BANK A.Ş.	51683500	51683599	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	51684300	51684399	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	51932400	51932499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	52102200	52102299	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	52183600	52183699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	52691100	52691199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	52957200	52957299	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	53081800	53081899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	53115700	53115799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	53517700	53517799	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	53705800	53705899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	53995700	53995799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	54240400	54240499	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0111	FİNANS BANK A.Ş.	54512000	54512099	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	54561600	54561699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	54584700	54584799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	54756700	54756799	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0111	FİNANS BANK A.Ş.	54777200	54777299	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0111	FİNANS BANK A.Ş.	54780000	54780099	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0111	FİNANS BANK A.Ş.	60105000	60105099	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	67723800	67723899	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	97920200	97920299	TROY	DEBİT KART	BİREYSEL KART	16
0111	FİNANS BANK A.Ş.	97920301	97920301	TROY	KREDİ KARTI	BİREYSEL KART	16			
0111	FİNANS BANK A.Ş.	53195600	53195609	MASTERCARD	PREPAİD KART	BİREYSEL KART	16				
0111	FİNANS BANK A.Ş.	51548300	51548399	MASTERCARD	DEBİT KART	TİCARİ KART	16
0123	HSBC BANK A.Ş.	40591700	40591799	VISA	KREDİ KARTI	BİREYSEL KART	16
0123	HSBC BANK A.Ş.	40591800	40591899	VISA	KREDİ KARTI	BİREYSEL KART	16
0123	HSBC BANK A.Ş.	40591900	40591999	VISA	DEBİT KART	BİREYSEL KART	16
0123	HSBC BANK A.Ş.	40896900	40896999	VISA	KREDİ KARTI	BİREYSEL KART	16
0123	HSBC BANK A.Ş.	42490900	42490999	VISA	KREDİ KARTI	BİREYSEL KART	16
0123	HSBC BANK A.Ş.	42824000	42824099	VISA	KREDİ KARTI	BİREYSEL KART	16
0123	HSBC BANK A.Ş.	51000500	51000599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0123	HSBC BANK A.Ş.	51265100	51265199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0123	HSBC BANK A.Ş.	52541300	52541399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0123	HSBC BANK A.Ş.	54518300	54518399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0123	HSBC BANK A.Ş.	55047200	55047299	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0123	HSBC BANK A.Ş.	55047300	55047399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0123	HSBC BANK A.Ş.	55214300	55214399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0123	HSBC BANK A.Ş.	55603300	55603399	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0123	HSBC BANK A.Ş.	55603400	55603499	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0123	HSBC BANK A.Ş.	55666500	55666599	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0123	HSBC BANK A.Ş.	67640100	67640199	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0123	HSBC BANK A.Ş.	67719300	67719399	MASTERCARD	DEBİT KART	TİCARİ KART	16
0123	HSBC BANK A.Ş.	90001600	90001600	TROY	KREDİ KARTI	BİREYSEL KART	16
0124	ALTERNATİF BANK A.Ş.	36577000	36577099	TROY	KREDİ KARTI	TİCARİ KART	14
0124	ALTERNATİF BANK A.Ş.	36577100	36577199	TROY	KREDİ KARTI	BİREYSEL KART	14
0124	ALTERNATİF BANK A.Ş.	36577200	36577299	TROY	KREDİ KARTI	BİREYSEL KART	14
0124	ALTERNATİF BANK A.Ş.	36577300	36577399	TROY	KREDİ KARTI	BİREYSEL KART	14
0124	ALTERNATİF BANK A.Ş.	46628000	46628099	VISA	KREDİ KARTI	BİREYSEL KART	14
0124	ALTERNATİF BANK A.Ş.	46628200	46628299	VISA	KREDİ KARTI	BİREYSEL KART	16
0124	ALTERNATİF BANK A.Ş.	46628300	46628399	VISA	KREDİ KARTI	TİCARİ KART	16
0124	ALTERNATİF BANK A.Ş.	46628400	46628499	VISA	DEBİT KART	BİREYSEL KART	16
0124	ALTERNATİF BANK A.Ş.	51630800	51630899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0124	ALTERNATİF BANK A.Ş.	51645800	51645899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0124	ALTERNATİF BANK A.Ş.	52222100	52222199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0124	ALTERNATİF BANK A.Ş.	54483600	54483699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0124	ALTERNATİF BANK A.Ş.	55848500	55848599	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0124	ALTERNATİF BANK A.Ş.	65027100	65027199	TROY	KREDİ KARTI	BİREYSEL KART	16
0124	ALTERNATİF BANK A.Ş.	65499700	65499799	TROY	KREDİ KARTI	TİCARİ KART	16
0124	ALTERNATİF BANK A.Ş.	67067000	67067099	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0125	BURGAN BANK A.Ş.	09012501	09012501	VISA	DEBİT KART	BİREYSEL KART	16
0125	BURGAN BANK A.Ş.	53580600	53580699	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	40313400	40313499	VISA	KREDİ KARTI	TİCARİ KART	16
0134	DENİZBANK A.Ş.	40862500	40862599	VISA	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	40907000	40907099	VISA	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	42436000	42436099	VISA	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	42436100	42436199	VISA	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	46034600	46034699	VISA	DEBİT KART	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	46034700	46034799	VISA	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	47291400	47291499	VISA	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	47291500	47291599	VISA	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	47666200	47666299	VISA	PREPAİD KART	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	48945600	48945699	VISA	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	48945800	48945899	VISA	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	50812900	50812999	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	51006300	51006399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	51011800	51011899	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0134	DENİZBANK A.Ş.	51011900	51011999	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0134	DENİZBANK A.Ş.	51201700	51201799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	51211700	51211799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	51492400	51492499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	51673100	51673199	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	51674000	51674099	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	51674100	51674199	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	51691400	51691499	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	51704700	51704799	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	52001900	52001999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	52030300	52030399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	52351500	52351599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	52954500	52954599	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	52987600	52987699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	53333000	53333099	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	54342700	54342799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	54676400	54676499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	54983900	54983999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	55267900	55267999	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0134	DENİZBANK A.Ş.	55557400	55557499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	55563600	55563699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	55566000	55566099	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	55844300	55844399	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0134	DENİZBANK A.Ş.	55844600	55844699	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0134	DENİZBANK A.Ş.	55844800	55844899	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0134	DENİZBANK A.Ş.	55846000	55846099	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0134	DENİZBANK A.Ş.	55851400	55851499	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0134	DENİZBANK A.Ş.	60191200	60191299	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	67061000	67061099	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	97924300	97924301	TROY	PREPAİD KART	BİREYSEL KART	16			
0134	DENİZBANK A.Ş.	46034500	46034599	VISA	KREDİ KARTI	BİREYSEL KART	16
0134	DENİZBANK A.Ş.	54335800	54335899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0135	ANADOLUBANK A.Ş.	42584600	42584699	VISA	KREDİ KARTI	BİREYSEL KART	16
0135	ANADOLUBANK A.Ş.	42584700	42584799	VISA	KREDİ KARTI	BİREYSEL KART	16
0135	ANADOLUBANK A.Ş.	42584800	42584899	VISA	KREDİ KARTI	TİCARİ KART	16
0135	ANADOLUBANK A.Ş.	42584900	42584999	VISA	DEBİT KART	BİREYSEL KART	16
0135	ANADOLUBANK A.Ş.	44134100	44134199	VISA	KREDİ KARTI	BİREYSEL KART	16
0135	ANADOLUBANK A.Ş.	52224000	52224099	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0135	ANADOLUBANK A.Ş.	52224100	52224199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0135	ANADOLUBANK A.Ş.	53588100	53588199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0135	ANADOLUBANK A.Ş.	55430100	55430199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0135	ANADOLUBANK A.Ş.	55859300	55859399	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0135	ANADOLUBANK A.Ş.	60307200	60307299	Proprietary Domestic	DEBİT KART	BİREYSEL KART	16
0135	ANADOLUBANK A.Ş.	67646000	67646099	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0135	ANADOLUBANK A.Ş.	97924000	97924099	TROY	DEBİT KART	BİREYSEL KART	16
0135	ANADOLUBANK A.Ş.	97925251	97925252	TROY	KREDİ KARTI	BİREYSEL KART	16				
0143	AKTİF YATIRIM BANKASI A.Ş.	45314400	45314499	VISA	KREDİ KARTI	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	45314500	45314599	VISA	KREDİ KARTI	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	45314600	45314699	VISA	KREDİ KARTI	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	45314700	45314799	VISA	PREPAİD KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	45314800	45314899	VISA	DEBİT KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	45314900	45314999	VISA	DEBİT KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	50416600	50416699	Proprietary Domestic	DEBİT KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	51545600	51545699	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	51734300	51734399	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	51635700	51635799	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	53281300	53281399	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	53456300	53456399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	53456500	53456599	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	53456700	53456799	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	53584300	53584399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	55342700	55342799	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	58187700	58187799	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	67112100	67112199	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	55988400	55988499	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	67115500	67115599	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	97921300	97921399	TROY	DEBİT KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	97924600	97924699	TROY	PREPAİD KART	BİREYSEL KART	16
0143	AKTİF YATIRIM BANKASI A.Ş.	97924600	97924699	TROY	PREPAİD KART	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	46879100	46879199	VISA	KREDİ KARTI	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	46879300	46879399	VISA	KREDİ KARTI	TİCARİ KART	16
0146	ODEA BANK A.Ş.	46879400	46879499	VISA	KREDİ KARTI	TİCARİ KART	16
0146	ODEA BANK A.Ş.	46879500	46879599	VISA	KREDİ KARTI	TİCARİ KART	16
0146	ODEA BANK A.Ş.	46879600	46879699	VISA	DEBİT KART	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	46879700	46879799	VISA	DEBİT KART	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	46918000	46918099	VISA	KREDİ KARTI	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	46918100	46918199	VISA	KREDİ KARTI	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	51694400	51694499	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	51926100	51926199	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	52234700	52234799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	52235600	52235699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	52236200	52236299	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	52467700	52467799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	52695200	52695299	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	52736900	52736999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	52738300	52738399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	52739600	52739699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	52806400	52806499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0146	ODEA BANK A.Ş.	53625500	53625599	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0146	ODEA BANK A.Ş.	67086800	67086899	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0150	Golden Global Yatırım Bankası A.Ş	09015001	09015001	VISA	PREPAİD KART	BİREYSEL KART	16
0150	Golden Global Yatırım Bankası A.Ş	09015002	09015002	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0150	Golden Global Yatırım Bankası A.Ş	90000100	90000100	TROY	PREPAİD KART	BİREYSEL KART	16
0150	Golden Global Yatırım Bankası A.Ş	90000101	90000199	TROY	PREPAİD KART	BİREYSEL KART	16
0150	Golden Global Yatırım Bankası A.Ş	47426300	47426399	VISA	PREPAİD KART	BİREYSEL KART	16
0150	Golden Global Yatırım Bankası A.Ş	47454000	47454099	VISA	PREPAİD KART	TİCARİ KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	41771500	41771599	VISA	KREDİ KARTI	TİCARİ KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	41771600	41771699	VISA	DEBİT KART	BİREYSEL KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	42300200	42300299	VISA	KREDİ KARTI	BİREYSEL KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	42493500	42493599	VISA	KREDİ KARTI	BİREYSEL KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	43228400	43228499	VISA	KREDİ KARTI	BİREYSEL KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	43228500	43228599	VISA	KREDİ KARTI	BİREYSEL KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	43452400	43452499	VISA	DEBİT KART	BİREYSEL KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	43457200	43457299	VISA	KREDİ KARTI	TİCARİ KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	46335900	46335999	VISA	KREDİ KARTI	BİREYSEL KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	47967100	47967199	VISA	KREDİ KARTI	BİREYSEL KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	51158300	51158399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	53379600	53379699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	53397300	53397399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	53426400	53426499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	53618000	53618099	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	54723400	54723499	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	54823200	54823299	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	67739700	67739799	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0203	ALBARAKA TÜRK KATILIM BANKASI A.Ş.	97922700	97922704	TROY	DEBİT KART	BİREYSEL KART	16			
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	40258900	40258999	VISA	KREDİ KARTI	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	40259000	40259099	VISA	KREDİ KARTI	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	40259100	40259199	VISA	DEBİT KART	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	40259200	40259299	VISA	KREDİ KARTI	TİCARİ KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	40336000	40336099	VISA	KREDİ KARTI	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	43102400	43102499	VISA	KREDİ KARTI	TİCARİ KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	43984700	43984799	VISA	KREDİ KARTI	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	43984800	43984899	VISA	DEBİT KART	TİCARİ KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	43984900	43984999	VISA	DEBİT KART	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	48367300	48367399	VISA	KREDİ KARTI	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	48367400	48367499	VISA	DEBİT KART	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	51166000	51166099	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	51259500	51259599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	51889600	51889699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	52018000	52018099	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	52531200	52531299	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	52708300	52708399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	52732700	52732799	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	52813300	52813399	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	53574800	53574899	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	53980300	53980399	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	54756400	54756499	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	55737000	55737099	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	67705500	67705599	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	97921600	97921699	TROY	DEBİT KART	BİREYSEL KART	16
0205	KUVEYT TÜRK KATILIM BANKASI A.Ş.	97926700	97926799	TROY	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	40074200	40074299	VISA	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	40495200	40495299	VISA	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	41168500	41168599	VISA	KREDİ KARTI	TİCARİ KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	41627500	41627599	VISA	DEBİT KART	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	42492700	42492799	VISA	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	42846200	42846299	VISA	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	43562700	43562799	VISA	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	43562800	43562899	VISA	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	43562900	43562999	VISA	DEBİT KART	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	44120600	44120699	VISA	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	47095400	47095499	VISA	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	47991500	47991599	VISA	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	47991600	47991699	VISA	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	47991700	47991799	VISA	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	48506100	48506199	VISA	DEBİT KART	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	49872400	49872499	VISA	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	49872500	49872599	VISA	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	51175800	51175899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	51178300	51178399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	51236000	51236099	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	51835800	51835899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	51901500	51901599	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	52184800	52184899	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	52829300	52829399	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	53771900	53771999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	54178600	54178699	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	54929400	54929499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	55261000	55261099	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	60604300	60604399	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	67745100	67745199	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0206	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	97921800	97921899	TROY	DEBİT KART	BİREYSEL KART	16
0209	ZİRAAT KATILIM BANKASI A.Ş.	52533900	52533999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0209	ZİRAAT KATILIM BANKASI A.Ş.	52774900	52774999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0209	ZİRAAT KATILIM BANKASI A.Ş.	53524800	53524899	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0209	ZİRAAT KATILIM BANKASI A.Ş.	55784400	55784499	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0209	ZİRAAT KATILIM BANKASI A.Ş.	67058600	67058699	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0210	VAKIF KATILIM BANKASI A.Ş.	09021001	09021001	VISA	KREDİ KARTI	BİREYSEL KART	16
0210	VAKIF KATILIM BANKASI A.Ş.	53535500	53535500	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0210	VAKIF KATILIM BANKASI A.Ş.	54798000	54798000	MASTERCARD	KREDİ KARTI	TİCARİ KART	16
0210	VAKIF KATILIM BANKASI A.Ş.	55821500	55821500	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0210	VAKIF KATILIM BANKASI A.Ş.	67054400	67054400	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0210	VAKIF KATILIM BANKASI A.Ş.	67054450	67054499	MASTERCARD	DEBİT KART	BİREYSEL KART	16
0210	VAKIF KATILIM BANKASI A.Ş.	97923000	97923000	TROY	DEBİT KART	BİREYSEL KART	16
0210	VAKIF KATILIM BANKASI A.Ş.	97923050	97923050	TROY	DEBİT KART	BİREYSEL KART	16
0210	VAKIF KATILIM BANKASI A.Ş.	97925050	97925099	TROY	DEBİT KART	BİREYSEL KART	16
0210	VAKIF KATILIM BANKASI A.Ş.	97926500	97926500	TROY	DEBİT KART	BİREYSEL KART	16
0211	Türkiye Emlak Katılım Bankası A.Ş.	97926100	97926199	TROY	DEBİT KART	BİREYSEL KART	16
0825	BİRLEŞİK ÖDEME	97927300	97927300	TROY	PREPAİD KART	BİREYSEL KART	16
0825	BİRLEŞİK ÖDEME	52782300	52782399	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0825	BİRLEŞİK ÖDEME	52298900	52298900	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0838	SİPAY	43461000	43461099	VISA	PREPAİD KART	BİREYSEL KART	16
0838	SİPAY	43461100	43461199	VISA	PREPAİD KART	BİREYSEL KART	16
0838	SİPAY	51965300	51965399	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0838	SİPAY	97927102	97927102	TROY	PREPAİD KART	BİREYSEL KART	16
0838	SİPAY	97927101	97927101	TROY	PREPAİD KART	BİREYSEL KART	16
0838	SİPAY	97927100	97927100	TROY	PREPAİD KART	BİREYSEL KART	16
0838	SİPAY	97927103	97927103	TROY	PREPAİD KART	BİREYSEL KART	16
0838	SİPAY	52958500	52958599	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0838	SİPAY	53257263	53257263	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0838	SİPAY	53257280	53257280	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0839	OZAN ODEME	49859700	49859799	VISA	PREPAİD KART	BİREYSEL KART	16
0839	OZAN ODEME	52324300	52324399	MASTERCARD	PREPAİD KART	TİCARİ KART	16
0839	OZAN ODEME	53937500	53937599	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0839	OZAN ODEME	45489401	45489401	VISA	PREPAİD KART	BİREYSEL KART	16
0839	OZAN ODEME	97928100	97928199	TROY	PREPAİD KART	BİREYSEL KART	16
0864	IYZI ODEME VE ELEKTRONIK PARA HIZMETLERI A.Ş	53580500	53580599	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0870	TT Ödeme ve Elektronik Para Hizmetleri A.Ş. 	53406000	53406099	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
0890	FUPS	43957300	43957399	VISA	PREPAİD KART	BİREYSEL KART	16
0890	FUPS	43957500	43957599	VISA	PREPAİD KART	BİREYSEL KART	16
0900	DENİZBANK A.Ş.	40499000	40499099	VISA	DEBİT KART	BİREYSEL KART	16
0900	DENİZBANK A.Ş.	51244600	51244699	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0900	DENİZBANK A.Ş.	51586500	51586599	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
0900	DENİZBANK A.Ş.	52090900	52090999	MASTERCARD	KREDİ KARTI	BİREYSEL KART	16
6001	TÜRK ELEKTRONİK PARA A.Ş.	43956200	43956200	VISA	PREPAİD KART	BİREYSEL KART	16
6001	TÜRK ELEKTRONİK PARA A.Ş.	43956357	43956357	VISA	PREPAİD KART	BİREYSEL KART	16
6001	TÜRK ELEKTRONİK PARA A.Ş.	47859300	47859300	VISA	PREPAİD KART	BİREYSEL KART	16
6001	TÜRK ELEKTRONİK PARA A.Ş.	47859302	47859302	VISA	PREPAİD KART	BİREYSEL KART	16
6001	TÜRK ELEKTRONİK PARA A.Ş.	47859305	47859305	VISA	PREPAİD KART	BİREYSEL KART	16		
6001	TÜRK ELEKTRONİK PARA A.Ş.	47859400	47859400	VISA	PREPAİD KART	BİREYSEL KART	16
6001	TÜRK ELEKTRONİK PARA A.Ş.	53132500	53132599	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
6001	TÜRK ELEKTRONİK PARA A.Ş.	53561600	53561699	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
6001	TÜRK ELEKTRONİK PARA A.Ş.	53884100	53884199	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
6001	TÜRK ELEKTRONİK PARA A.Ş.	54241500	54241599	MASTERCARD	PREPAİD KART	TİCARİ KART	16
6001	TÜRK ELEKTRONİK PARA A.Ş.	55996400	55996499	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
6001	TÜRK ELEKTRONİK PARA A.Ş.	65045700	65045799	TROY	PREPAİD KART	BİREYSEL KART	16
6001	TÜRK ELEKTRONİK PARA A.Ş.	97924800	97924899	TROY	PREPAİD KART	BİREYSEL KART	16
6001	TÜRK ELEKTRONİK PARA A.Ş.	97925700	97925799	TROY	PREPAİD KART	BİREYSEL KART	16
6001	TÜRK ELEKTRONİK PARA A.Ş.	97923500	97923560	TROY	PREPAİD KART	BİREYSEL KART	16
6001	TÜRK ELEKTRONİK PARA A.Ş.	97923575	97923575	TROY	PREPAİD KART	BİREYSEL KART	16
6001	TÜRK ELEKTRONİK PARA A.Ş.	97923599	97923599	TROY	PREPAİD KART	BİREYSEL KART	16
6002	PAPARA ELEKTRONİK PARA HİZMETLERİ A.Ş	46095700	46095799	VISA	PREPAİD KART	BİREYSEL KART	16
6002	PAPARA ELEKTRONİK PARA HİZMETLERİ A.Ş	46095800	46095899	VISA	PREPAİD KART	BİREYSEL KART	16
6002	PAPARA ELEKTRONİK PARA HİZMETLERİ A.Ş	46095900	46095999	VISA	PREPAİD KART	BİREYSEL KART	16
6002	PAPARA ELEKTRONİK PARA HİZMETLERİ A.Ş	52979900	52979999	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
6002	PAPARA ELEKTRONİK PARA HİZMETLERİ A.Ş	53138900	53138999	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
6002	PAPARA ELEKTRONİK PARA HİZMETLERİ A.Ş	53592500	53592599	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
6002	PAPARA ELEKTRONİK PARA HİZMETLERİ A.Ş	53937400	53937499	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
6002	PAPARA ELEKTRONİK PARA HİZMETLERİ A.Ş	54879300	54879399	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
6003	POSTA VE TELGRAF TEŞKİLATI A.Ş.	43491300	43491399	VISA	DEBİT KART	BİREYSEL KART	16
6003	POSTA VE TELGRAF TEŞKİLATI A.Ş.	43491400	43491499	VISA	PREPAİD KART	BİREYSEL KART	16
6003	POSTA VE TELGRAF TEŞKİLATI A.Ş.	53320700	53320799	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
6003	POSTA VE TELGRAF TEŞKİLATI A.Ş.	53669600	53669699	MASTERCARD	DEBİT KART	BİREYSEL KART	16
6003	POSTA VE TELGRAF TEŞKİLATI A.Ş.	53760800	53760899	MASTERCARD	DEBİT KART	BİREYSEL KART	16
6003	POSTA VE TELGRAF TEŞKİLATI A.Ş.	67120000	67120099	MASTERCARD	DEBİT KART	BİREYSEL KART	16
6003	POSTA VE TELGRAF TEŞKİLATI A.Ş.	97924900	97924900	TROY	DEBİT KART	BİREYSEL KART	16
6003	POSTA VE TELGRAF TEŞKİLATI A.Ş.	97925400	97925400	TROY	DEBİT KART	BİREYSEL KART	16
6003	POSTA VE TELGRAF TEŞKİLATI A.Ş.	97925900	97925900	TROY	PREPAİD KART	BİREYSEL KART	16
6003	POSTA VE TELGRAF TEŞKİLATI A.Ş.	97927700	97927709	TROY	PREPAİD KART	BİREYSEL KART	16
6003	POSTA VE TELGRAF TEŞKİLATI A.Ş.	97927800	97927800	TROY	DEBİT KART	BİREYSEL KART	16
6003	POSTA VE TELGRAF TEŞKİLATI A.Ş.	97927810	97927899	TROY	DEBİT KART	BİREYSEL KART	16
6004	İNİNAL ÖDEME VE ELEKTRONİK PARA HİZMETLERİ AŞ.	43974800	43974899	VISA	PREPAİD KART	BİREYSEL KART	16
6004	İNİNAL ÖDEME VE ELEKTRONİK PARA HİZMETLERİ AŞ.	46096200	46096299	VISA	PREPAİD KART	BİREYSEL KART	16
6004	İNİNAL ÖDEME VE ELEKTRONİK PARA HİZMETLERİ AŞ.	46336700	46336799	VISA	PREPAİD KART	BİREYSEL KART	16
6004	İNİNAL ÖDEME VE ELEKTRONİK PARA HİZMETLERİ AŞ.	47394500	47394599	VISA	PREPAİD KART	TİCARİ KART	16
6004	İNİNAL ÖDEME VE ELEKTRONİK PARA HİZMETLERİ AŞ.	47850000	47850099	VISA	PREPAİD KART	BİREYSEL KART	16
6004	İNİNAL ÖDEME VE ELEKTRONİK PARA HİZMETLERİ AŞ.	97926600	97926600	TROY	PREPAİD KART	BİREYSEL KART	16
6005	TURKCELL ELEKTRONİK PARA VE ÖDEME HİZMETLERİ	43472700	43472799	VISA	PREPAİD KART	BİREYSEL KART	16
6005	TURKCELL ELEKTRONİK PARA VE ÖDEME HİZMETLERİ	47168800	47168899	VISA	PREPAİD KART	BİREYSEL KART	16
6005	TURKCELL ELEKTRONİK PARA VE ÖDEME HİZMETLERİ	53543400	53543499	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
6005	TURKCELL ELEKTRONİK PARA VE ÖDEME HİZMETLERİ	49859800	49859899	VISA	PREPAİD KART	BİREYSEL KART	16
6005	TURKCELL ELEKTRONİK PARA VE ÖDEME HİZMETLERİ	54504400	54504499	MASTERCARD	PREPAİD KART	BİREYSEL KART	16
6006	PALADYUM ELEKTRONİK PARAVE ÖDEME HİZMETLERİ	43968300	43968399	VISA	PREPAİD KART	BİREYSEL KART	16
6006	PALADYUM ELEKTRONİK PARAVE ÖDEME HİZMETLERİ	43972400	43972499	VISA	PREPAİD KART	BİREYSEL KART	16
6006	PALADYUM ELEKTRONİK PARAVE ÖDEME HİZMETLERİ	97926000	97926009	TROY	PREPAİD KART	BİREYSEL KART	16			
6006	PALADYUM ELEKTRONİK PARAVE ÖDEME HİZMETLERİ	97927400	97927400	TROY	PREPAİD KART	BİREYSEL KART	16